{
  "messages": [
    "ez cw",
    "10% не Sworrooванного кода!",
    "Ой, пати сервис упаль",
    "Когда зп?",
    "Кикай юлию голдман!",
    "В главных ролях: хейтер котлина@nutrolshok",
    "Капибарсквад?",
    "MetaMine?",
    "Когда вайп Феодалов?",
    "Античит через неделю в проде@Nikolai Dan",
    "Чтобы поменять фон на этом сайте заплати 100к",
    "Делфик, подними Уютное Местечко!"
  ]
}